〈?xml version='1.0' encoding='UTF-8'?〉
〈!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"〉

〈html xmlns='http://www.w3.org/1999/xhtml'  
  〈head  
    〈meta content='text/html; charset=UTF-8' http-equiv='content-type'〉 
    〈title Horstmann JavaScript〉 
    〈meta name=copyright content='Copyright  2020 Cay S. Horstmann'〉 
    〈link href=../../../styles.css rel=stylesheet type=text/css〉 
  〉
  〈body
    〈table
      〈tbody 
        〈tr  
          〈th Month〉 
          〈th Flower〉 
          〈th Cards〉 
          〈th Images 〉
        〉 
        〈tr  
          〈td January 〉 
          〈td Matsu (松, pine) 〉 
          〈td Two Normals (1 point), one Poetry Ribbon (5 points) and one Special: Crane and Sun (20 points) 〉
          〈td
            〈img height=66 width=42 src=1-1.svg〉
            〈img height=66 width=42 src=1-2.svg〉
            〈img height=66 width=42 src=1-3.svg〉
            〈img height=66 width=42 src=1-4.svg〉
          〉
        〉 
        〈tr  
          〈td February 〉 
          〈td Ume (梅, plum blossom) 〉 
          〈td Two Normals (1 point), one Poetry Ribbon (5 points) and one Special: Bush-warbler in a tree (10 points) 〉 
          〈td
            〈img height=66 width=42 src=2-1.svg〉
            〈img height=66 width=42 src=2-2.svg〉
            〈img height=66 width=42 src=2-3.svg〉
            〈img height=66 width=42 src=2-4.svg〉
          〉
        〉 
        〈tr  
          〈td March 〉 
          〈td Sakura (桜, cherry blossom) 〉 
          〈td Two Normals (1 point), one Poetry Ribbon (5 points) and one Special: Camp curtain (20 points) 〉 
          〈td
            〈img height=66 width=42 src=3-1.svg〉
            〈img height=66 width=42 src=3-2.svg〉
            〈img height=66 width=42 src=3-3.svg〉
            〈img height=66 width=42 src=3-4.svg〉
          〉
        〉 
        〈tr  
          〈td April 〉 
          〈td Fuji (藤, wisteria) 〉 
          〈td Two Normals (1 point), one Red Ribbon (5 points) and one Special: Cuckoo (10 points) 〉 
          〈td
            〈img height=66 width=42 src=4-1.svg〉
            〈img height=66 width=42 src=4-2.svg〉
            〈img height=66 width=42 src=4-3.svg〉
            〈img height=66 width=42 src=4-4.svg〉        
          〉
        〉
        〈tr  
          〈td May 〉 
          〈td Ayame (菖蒲, iris) 〉 
          〈td Two Normals (1 point), one Red Ribbon (5 points) and one Special: Water iris and eight-plank bridge (10 points) 〉 
          〈td
            〈img height=66 width=42 src=5-1.svg〉
            〈img height=66 width=42 src=5-2.svg〉
            〈img height=66 width=42 src=5-3.svg〉
            〈img height=66 width=42 src=5-4.svg〉
          〉
        〉 
        〈tr  
          〈td June 〉 
          〈td Botan (牡丹, peony) 〉 
          〈td Two Normals (1 point), one Purple Ribbon (5 points) and one Special: Butterflies (10 points) 〉 
          〈td
            〈img height=66 width=42 src=6-1.svg〉
            〈img height=66 width=42 src=6-2.svg〉
            〈img height=66 width=42 src=6-3.svg〉
            〈img height=66 width=42 src=6-4.svg〉
          〉
        〉
        〈tr  
          〈td July 〉 
          〈td Hagi (萩, bush clover) 〉 
          〈td Two Normals (1 point), one Red Ribbon (5 points) and one Special: Boar (10 points) 〉 
          〈td
            〈img height=66 width=42 src=7-1.svg〉
            〈img height=66 width=42 src=7-2.svg〉
            〈img height=66 width=42 src=7-3.svg〉
            〈img height=66 width=42 src=7-4.svg〉
          〉
        〉 
        〈tr  
          〈td August 〉 
          〈td Susuki (薄, Susuki grass) 〉 
          〈td Two Normals (1 point), two Specials: Geese in flight (10 points), Moon with red sky (20 points) 〉 
          〈td
            〈img height=66 width=42 src=8-1.svg〉
            〈img height=66 width=42 src=8-2.svg〉
            〈img height=66 width=42 src=8-3.svg〉
            〈img height=66 width=42 src=8-4.svg〉
          〉
        〉 
        〈tr  
          〈td September 〉 
          〈td Kiku (菊, chrysanthemum) 〉 
          〈td Two Normals (1 point), one Purple Ribbon (5 points) and one Special: Sake cup (10 points) 〉 
          〈td
            〈img height=66 width=42 src=9-1.svg〉
            〈img height=66 width=42 src=9-2.svg〉
            〈img height=66 width=42 src=9-3.svg〉
            〈img height=66 width=42 src=9-4.svg〉
          〉
        〉 
        〈tr  
          〈td October 〉 
          〈td Momiji (紅葉, maple) 〉 
          〈td Two Normals (1 point), one Purple Ribbon (5 points) and one Special: Deer and maple (10 points) 〉 
          〈td
            〈img height=66 width=42 src=10-1.svg〉
            〈img height=66 width=42 src=10-2.svg〉
            〈img height=66 width=42 src=10-3.svg〉
            〈img height=66 width=42 src=10-4.svg〉
          〉
        〉 
        〈tr  
          〈td November 〉 
          〈td Yanagi (柳, willow) 〉 
          〈td One Red Ribbon (5 points) and three Specials: Lightning (1 point), Swallow (10 points), Ono no Michikaze ("Rainman") with umbrella and frog (20 points) 〉 
          〈td
            〈img height=66 width=42 src=11-1.svg〉
            〈img height=66 width=42 src=11-2.svg〉
            〈img height=66 width=42 src=11-3.svg〉
            〈img height=66 width=42 src=11-4.svg〉
          〉
        〉 
        〈tr  
          〈td December 〉 
          〈td Kiri (桐, paulownia) 〉 
          〈td Three Normals (1 point, one off-shaded), and one Special: Chinese phoenix (20 points) 〉 
          〈td
            〈img height=66 width=42 src=12-1.svg〉
            〈img height=66 width=42 src=12-2.svg〉
            〈img height=66 width=42 src=12-3.svg〉
            〈img height=66 width=42 src=12-4.svg〉
          〉
        〉
      〉
    〉
    〈p Adapted from 〈a href=https://en.wikipedia.org/wiki/Hanafuda〉〉
  〉
〉
